// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }

    ext {
        buildToolsVersion = '29.0.3'
        minSdkVersion = 23
        targetSdkVersion = 29
        compileSdkVersion = 29
        javaVersion = JavaVersion.VERSION_1_8

        androidTestCore = '1.2.0'
        appCompatVersion = '1.1.0'
        butterknifeVersion = '10.2.1'
        daggerVersion = '2.27'
        espressoVersion = '3.2.0'
        eventBusVersion = '3.2.0'
        gsonVersion = '2.8.6'
        jacksonVersion = '2.10.3'
        jodaTimeVersion = '2.10.5'
        junitParamsVersion = '1.1.1'
        junitVersion = '4.13'
        mockitoVersion = '3.3.3'
        mockWebServerVersion = '4.4.1'
        mosbyVersion = '2.0.1'
        roomVersion = '2.2.5'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.19'
        stethoVersion = '1.5.1'
        testRunnerVersion = '1.2.0'
        timberVersion = '4.7.1'
        truthVersion = '1.0.1'
    }
}

