// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }

    ext {
        buildToolsVersion = '29.0.3'
        minSdkVersion = 23
        targetSdkVersion = 29
        compileSdkVersion = 29
        javaVersion = JavaVersion.VERSION_1_8

        androidTestCore = '1.3.0'
        appCompatVersion = '1.2.0'
        butterknifeVersion = '10.2.3'
        daggerVersion = '2.29.1'
        espressoVersion = '3.3.0'
        eventBusVersion = '3.2.0'
        gsonVersion = '2.8.6'
        jacksonVersion = '2.11.3'
        jodaTimeVersion = '2.10.7'
        junitParamsVersion = '1.1.1'
        junitVersion = '4.13.1'
        mockitoVersion = '3.5.15'
        mockWebServerVersion = '4.9.0'
        mosbyVersion = '2.0.1'
        roomVersion = '2.2.5'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.20'
        stethoVersion = '1.5.1'
        testRunnerVersion = '1.3.0'
        timberVersion = '4.7.1'
        truthVersion = '1.1'
    }
}

