apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection DifferentStdlibGradleVersion
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "joda-time:joda-time:$rootProject.jodaTimeVersion"
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation "com.google.truth:truth:$rootProject.truthVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "pl.pragmatists:JUnitParams:$rootProject.junitParamsVersion"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
