apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "joda-time:joda-time:$rootProject.jodaTimeVersion"
    implementation 'com.intellij:annotations:12.0@jar'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.slf4j:slf4j-api:1.7.29'

    testImplementation "com.google.truth:truth:$rootProject.truthVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "pl.pragmatists:JUnitParams:$rootProject.junitParamsVersion"
}

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
