<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/background_widget"
  android:orientation="vertical"
  android:padding="@dimen/widget_margin">

  <TextView
    android:id="@+id/textViewEventDays"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:textColor="@android:color/primary_text_dark"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:text="9.999" />

  <TextView
    android:id="@+id/textViewEventName"
    style="@android:style/TextAppearance.Material.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@android:color/secondary_text_dark"
    tools:text="Event Name" />

</LinearLayout>
